# kryo-jvm-test

./: .gitignore  README.md  pom.xml
src/main/java/io/isaki/kryojvmtest/: KryoApplication.java  Payload.java  PayloadFactory.java
